ServerForChorch/MainWindow.xaml

<Window x:Class="ServerForChorch.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ServerForChorch"
		mc:Ignorable="d"
		Title="Server" Height="285" Width="250" ResizeMode="CanMinimize" Icon="icon.ico" Background="{StaticResource windowWhitebgColor}">
    <DockPanel>
        <Menu 
            x:Name="menu"
            DockPanel.Dock="Top" 
            Style="{StaticResource whiteMenu}">
            <MenuItem Header="Theme">
                <MenuItem Name="whiteMenuItem"
						  Header="White" 
                          Click="MenuItemWhite" 
                          Style="{StaticResource whiteMenuItem}" 
                          IsChecked="True"/>
                <MenuItem Name="blackMenuItem"
						  Header="Black" 
                          Click="MenuItemBlack" 
                          Style="{StaticResource whiteMenuItem}" 
                          IsChecked="False"/>
            </MenuItem>
        </Menu>
		<Grid DockPanel.Dock="Bottom" Margin="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="170"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<ComboBox 
				x:Name="IPComboBox"
                Style="{StaticResource whiteComboBox}"
				DropDownOpened="IPComboBox_Open"
				VerticalAlignment="Center"
				Margin="2 0 2 0"
				Grid.Row="0"
				Grid.Column="0"/>

			<Grid
				Grid.Row="0"
				Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="80"/>
				</Grid.ColumnDefinitions>
				<TextBlock
                    Name="textPort"
					Grid.Column="0"
					Margin="0 0 4 0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="Port:"
					Foreground="{StaticResource whitefgColor}"/>
				<local:Numeric
					Grid.Column="1"
					x:Name="numeric"
					Height="20"
					VerticalAlignment="Center"/>
			</Grid>

			<Button 
				x:Name="start"
				Style="{StaticResource whiteButtonStyle}"
				Margin="5 2 5 2"
				Grid.Row="1"
				Grid.Column="0"
				Content="Start" Click="Start"/>

			<Button
				IsEnabled="False"
				x:Name="stop"
				Style="{StaticResource whiteButtonStyle}"
				Margin="5 2 5 2"
				Grid.Row="1"
				Grid.Column="1"
				Content="Stop" Click="Stop"/>

			<ListBox x:Name="logList" 
                     Style="{StaticResource whiteListBox}"
					 Grid.Column="0" 
					 Grid.Row="2" 
					 Grid.ColumnSpan="2" 
					 Margin="3"
					 SelectionMode="Single"
					 ItemsSource="{Binding Log}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="0" Grid.Column="0"
								FontSize="9"
								Text="{Binding Address}"/>
							<TextBlock
								Grid.Row="1" Grid.Column="0"
								FontSize="8"
								Text="{Binding Time}"/>
							<TextBlock
								Grid.Row="0" Grid.Column="1"
								Grid.RowSpan="2"
								Margin="5 0 0 0"
								VerticalAlignment="Center"
								Text="{Binding Message}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
    </DockPanel>
</Window>